PORT = 8080
MONGO_URI = YOUR_MONGO_URI
JWT_SECRET = SECRET
CLOUDINARY_CLOUD_NAME= CLOUD_NAME
CLOUDINARY_API_KEY= API_KEY
CLOUDINARY_API_SECRET= API_SECRET
EMAIL= YOUR_EMAIL
EMAIL_PASSWORD= YOUR_PASSWORD